# qnq-server

./: QandQ.MovieAPI.sln  docker-compose.yml
IdentityServer/: Config.cs  Extensions.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  appsettings.json
IdentityServer/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Device/: DeviceController.cs
IdentityServer/Grants/: GrantsController.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer/Views/Shared/: Redirect.cshtml  _ScopeListItem.cshtml
QandQ.Core/: Class1.cs  Common.cs
QandQ.Core/Models/: Favorite.cs  Genre.cs  Movie.cs  User.cs
QandQ.Core/Repositories/: IAuthRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
QandQ.Core/Services/: IAuthService.cs
QandQ.Data/: Class1.cs  QandQ.Data.csproj
QandQ.Data/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs
QandQ.Data/Context/: MovieContext.cs
QandQ.Data/Migrations/: 20220914162740_InitialMigration.Designer.cs  20220914162740_InitialMigration.cs  20220915174500_Initial.Designer.cs  20220915174500_Initial.cs  20220915195454_MovieTable.Designer.cs  20220915195454_MovieTable.cs  20220919130319_AddedMovieId.Designer.cs  20220919130319_AddedMovieId.cs  20220920112348_FavoritesAdded.Designer.cs  20220920112348_FavoritesAdded.cs  MovieContextModelSnapshot.cs
QandQ.Data/Repositories/: AuthRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
QandQ.MovieAPI/: Dockerfile  Program.cs  QandQ.MovieAPI.csproj  WeatherForecast.cs  appsettings.json
QandQ.MovieAPI/Common/: Settings.cs
QandQ.MovieAPI/Controllers/: FavoriteController.cs  GenreController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
QandQ.MovieAPI/Properties/: launchSettings.json
QandQ.Services/: Class1.cs  GetGenresHostedService.cs  GetTopRatedMoviesHostedService.cs  QandQ.Services.csproj
